daemon off;
worker_processes 4;

events {
    worker_connections 1024;
}

http {
    upstream node-app {
        server app:3000;
    }

    upstream node-api {
        server app:3001;
    }

    server {
        listen 80;
        server_name $hostname;

        location / {            
            proxy_pass http://node-app;
            proxy_redirect  off;
        }

        location /api {
            proxy_pass http://node-api;
        }

        location /graphiql {
            proxy_pass http://node-api;
        }

        location /graphql {
            proxy_pass http://node-api;
        }
    }
}