daemon off;
worker_processes 4;

events {
    worker_connections 1024;
}

http {
    upstream node-app {
        server app:3000;
    }

    upstream node-api {
        server app:3001;
    }

    server {
        listen 80;
        server_name $hostname;

        location ~* \.(css|js)$ {
            gzip_static on;
            gzip_http_version 1.0;
            gzip_disable "MSIE [1-6].";
            gzip_vary on;
            gzip_comp_level 9;
            gzip_proxied any;
            gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
            include /etc/nginx/mime.types;
            root /var/www/clientBuild/;
        }

        location ~* \.(ttf|ttc|otf|eot|woff|woff2|jpeg|jpg|gif|png|ico|gz|map|json)$ {
            include /etc/nginx/mime.types;
            root /var/www/clientBuild/;
        }

        location / {
            gzip on;
            gzip_types text/plain application/xml;
            proxy_pass http://node-app;
        }

        location /api {
            proxy_pass http://node-api;
        }
    }
}